<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>About Window Core</Description>
		<PackageId>EvilBaschdi.About.Core</PackageId>
		<PackageProjectUrl>https://github.com/evilbaschdi/EvilBaschdi.CoreExtended</PackageProjectUrl>
		<PackageTags>About Window Core</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/evilbaschdi/EvilBaschdi.CoreExtended</RepositoryUrl>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	
</Project>
