# EvilBaschdi.About

./: Directory.Build.Props  Directory.Build.Targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EvilBaschdi.About.sln  EvilBaschdi.About.slnx  NuGet.config  README.md
EvilBaschdi.About.Avalonia/: AboutControl.axaml  AboutControl.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  EvilBaschdi.About.Avalonia.csproj
EvilBaschdi.About.Avalonia.DummyApp/: App.axaml  App.axaml.cs  EvilBaschdi.About.Avalonia.DummyApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
EvilBaschdi.About.Avalonia.Tests/: AboutControlTests.cs  AboutWindowTests.cs  DoNotDeleteDummyTests.cs
EvilBaschdi.About.Avalonia.Tests/Models/: AboutViewModelExtendedTests.cs
EvilBaschdi.About.Avalonia/DependencyInjection/: ConfigureAboutServices.cs
EvilBaschdi.About.Avalonia/Models/: AboutViewModelExtended.cs  IAboutViewModelExtended.cs
EvilBaschdi.About.Core/: AboutContent.cs  EvilBaschdi.About.Core.csproj  IAboutContent.cs
EvilBaschdi.About.Core.Tests/: AboutContentTests.cs  DoNotDeleteDummyTests.cs
EvilBaschdi.About.Core.Tests/Models/: AboutModelTests.cs  AboutViewModelTests.cs
EvilBaschdi.About.Core/DependencyInjection/: IConfigureAboutServices.cs
EvilBaschdi.About.Core/Models/: AboutModel.cs  AboutViewModel.cs  IAboutModel.cs  IAboutViewModel.cs
EvilBaschdi.About.Terminal/: AccentColorHelper.cs  CurrentAssembly.cs  EvilBaschdi.About.Terminal.csproj  IWriteAboutTable.cs  WriteAboutTable.cs
EvilBaschdi.About.Terminal.DummyApp/: EvilBaschdi.About.Terminal.DummyApp.csproj  IStartup.cs  Program.cs  Startup.cs
EvilBaschdi.About.Terminal/DependencyInjection/: ConfigureAboutServices.cs
EvilBaschdi.About.Wpf/: AboutControl.xaml  AboutControl.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  EvilBaschdi.About.Wpf.csproj
EvilBaschdi.About.Wpf.DummyApp/: App.xaml  App.xaml.cs  ConfigureDelegateForConfigureServices.cs  EvilBaschdi.About.Wpf.DummyApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EvilBaschdi.About.Wpf.Tests/: AboutControlTests.cs  AboutWindowTests.cs  DoNotDeleteDummyTests.cs
EvilBaschdi.About.Wpf/DependencyInjection/: ConfigureAboutServices.cs
EvilBaschdi.About.Wpf/Enums/: DWMWINDOWATTRIBUTE.cs
EvilBaschdi.About.Wpf/Extensions/: Imports.cs
