<Project>

	<Choose>
		<When Condition="$(MSBuildProjectName.Contains('Wpf'))">
			<PropertyGroup>
				<EnableWindowsTargeting>true</EnableWindowsTargeting>
				<TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<!--<Choose>
		<When Condition="$(MSBuildProjectName.Contains('Core')) Or $(MSBuildProjectName.Contains('Terminal'))">
			<ItemGroup>
				<Compile Update="**\*.cs">
					<DependentUpon>$([System.String]::Copy(I%(Filename).cs).Replace('Cached',''))</DependentUpon>
				</Compile>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Update="Models\*.cs">
					<DependentUpon>$([System.String]::Copy(I%(Filename).cs).Replace('Cached',''))</DependentUpon>
				</Compile>
				<Compile Update="Models\*\*.cs">
					<DependentUpon>$([System.String]::Copy(I%(Filename).cs).Replace('Cached',''))</DependentUpon>
				</Compile>
			</ItemGroup>
		</Otherwise>
	</Choose>-->

	<ItemGroup>
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>

</Project>