<Project>

	<Choose>
		<When Condition="$(MSBuildProjectName.Contains('Wpf'))">
			<PropertyGroup>
				<EnableWindowsTargeting>true</EnableWindowsTargeting>
				<TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<Compile Update="**\*.cs">
			<DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>

</Project>