<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <Choose>
    <!-- #region Project Libs -->
    <When Condition="$(MSBuildProjectName.EndsWith('.Core'))">
      <ItemGroup>
        <PackageVersion Include="EvilBaschdi.Core" Version="2025.9.10.16-develop" />
        <PackageVersion Include="EvilBaschdi.Core.DependencyInjection" Version="2025.9.10.16-develop" />
      </ItemGroup>
    </When>
    <When Condition="$(MSBuildProjectName.EndsWith('.Avalonia'))">
      <ItemGroup>
        <PackageVersion Include="EvilBaschdi.Core.Avalonia" Version="2025.9.10.17-develop" />
      </ItemGroup>
    </When>
    <When Condition="$(MSBuildProjectName.EndsWith('.Wpf'))">
      <ItemGroup>
        <PackageVersion Include="EvilBaschdi.Core.Wpf" Version="2025.9.10.17-develop" />
      </ItemGroup>
    </When>
    <When Condition="$(MSBuildProjectName.EndsWith('.Terminal'))">
      <ItemGroup>
        <PackageVersion Include="Spectre.Console" Version="0.51.1" />
      </ItemGroup>
    </When>
    <!-- #endregion Project Libs -->
    <!-- #region Unit Test Libs -->
    <When Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
      <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="EvilBaschdi.Testing" Version="2025.9.10.16-develop" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
        <PackageVersion Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.22" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="xunit.v3" Version="3.0.1" />
        <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
      </ItemGroup>
    </When>
    <!-- #endregion Unit Test Libs -->
  </Choose>
</Project>