<Solution>
  <Folder Name="/DummyApp/">
    <Project Path="EvilBaschdi.About.Avalonia.DummyApp/EvilBaschdi.About.Avalonia.DummyApp.csproj" />
    <Project Path="EvilBaschdi.About.Terminal.DummyApp/EvilBaschdi.About.Terminal.DummyApp.csproj" />
    <Project Path="EvilBaschdi.About.Wpf.DummyApp/EvilBaschdi.About.Wpf.DummyApp.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="EvilBaschdi.About.Avalonia.Tests/EvilBaschdi.About.Avalonia.Tests.csproj" />
    <Project Path="EvilBaschdi.About.Core.Tests/EvilBaschdi.About.Core.Tests.csproj" />
    <Project Path="EvilBaschdi.About.Wpf.Tests/EvilBaschdi.About.Wpf.Tests.csproj" />
  </Folder>
  <Project Path="EvilBaschdi.About.Avalonia/EvilBaschdi.About.Avalonia.csproj" />
  <Project Path="EvilBaschdi.About.Core/EvilBaschdi.About.Core.csproj" />
  <Project Path="EvilBaschdi.About.Terminal/EvilBaschdi.About.Terminal.csproj" />
  <Project Path="EvilBaschdi.About.Wpf/EvilBaschdi.About.Wpf.csproj" />
</Solution>
