<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>About Window Avalonia</Description>
		<PackageId>EvilBaschdi.About.Avalonia</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EvilBaschdi.About.Core\EvilBaschdi.About.Core.csproj" />
	</ItemGroup>

</Project>
