<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>About Window WPF</Description>
		<PackageId>EvilBaschdi.About.Wpf</PackageId>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="EvilBaschdi.Core" Version="2023.3.9.1752-develop" />
		<PackageReference Include="EvilBaschdi.Core.Wpf" Version="2023.3.9.1808-develop" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EvilBaschdi.About.Core\EvilBaschdi.About.Core.csproj" />
	</ItemGroup>

</Project>
