<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>b.ico</ApplicationIcon>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2015 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<Description>DummyApp for EvilBaschdi.About.Terminal</Description>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
		<OutputType>Exe</OutputType>
		<Product>EvilBaschdi.About.Terminal DummyApp</Product>
		<Title>EvilBaschdi.About.Terminal.DummyApp</Title>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.H))</Version>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="b.ico" />
		<Content Include="about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EvilBaschdi.About.Terminal\EvilBaschdi.About.Terminal.csproj" />
	</ItemGroup>

</Project>
