<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:avalonia="clr-namespace:EvilBaschdi.About.Avalonia;assembly=EvilBaschdi.About.Avalonia"
                       xmlns:viewModels="clr-namespace:EvilBaschdi.About.Avalonia.DummyApp.ViewModels"
                       xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                       mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450" Width="450" Height="450"
                       x:Class="EvilBaschdi.About.Avalonia.DummyApp.MainWindow"
                       x:DataType="viewModels:MainWindowViewModel" ShowAsDialog="True"
                       Icon="/Assets/b.ico" CanResize="False" Title="DummyApp">

    <Panel Name="RootPanel">

        <Panel Name="TitleBarPanel" Height="30" VerticalAlignment="Top" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8" Margin="8,0">
                <!-- App Icon -->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=windowing:FAAppWindow}}"
                       Width="16" Height="16" VerticalAlignment="Center" />
                <!-- App Title -->
                <TextBlock Text="DummyApp" />
            </StackPanel>
        </Panel>

        <Panel Name="MainPanel" Margin="0,30,0,0">
            <Panel Name="ContentPanel" Margin="0,0,0,0">
                <Grid Margin="7" RowDefinitions="*,46">

                    <Grid Grid.Row="0" Margin="15" RowDefinitions="256,*">
                        <!-- ReSharper disable once UnusedMember.Global -->
                        <Image Grid.Row="0" Name="Logo" Source="/Assets/about.png" Stretch="Fill" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Width="256" Height="256" />

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button Content="About" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip.Tip="About" Command="{Binding AboutWindowCommand}" />
                        </StackPanel>
                    </Grid>

                    <avalonia:AboutFooter Grid.Row="1" />

                    <!--  <controls:CommandBar Grid.Row="2" Margin="7" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <controls:CommandBar.PrimaryCommands>
                                <controls:CommandBarElementContainer>
                                    <Button Content="About" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AboutClick" ToolTip.Tip="About" />
                                </controls:CommandBarElementContainer>
                            </controls:CommandBar.PrimaryCommands>
                        </controls:CommandBar>-->

                </Grid>
            </Panel>
        </Panel>

    </Panel>
</windowing:FAAppWindow>